server.port=8093
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
product.service.url=http://localhost:8091/product/
user.service.url=http://localhost:8092/user/
