server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/productdb?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.data.mongodb.database=productdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
